{
  "name": "weeg-utils",
  "version": "0.11.0",
  "description": "WebExtensions Experts Groups utils library",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/menhera-org/weeg-utils.git"
  },
  "keywords": [
    "weeg"
  ],
  "author": "WebExtensions Experts Group",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/menhera-org/weeg-utils/issues"
  },
  "homepage": "https://github.com/menhera-org/weeg-utils#readme",
  "devDependencies": {
    "@types/webextension-polyfill": "^0.10.0",
    "typescript": "^5.0.3"
  },
  "sideEffects": false,
  "types": "dist/index.d.ts",
  "dependencies": {
    "webextension-polyfill": "^0.10.0",
    "weeg-events": "^0.4.0",
    "weeg-types": "^0.4.0"
  }
}

